# WSCAD

./: WSCAD.sln
WSCAD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSCAD.csproj
WSCAD.Business/: WSCAD.Business.csproj
WSCAD.Business/Factory/: CircleFactory.cs  Factory.cs  LineFactory.cs  TriangleFactory.cs
WSCAD.Business/converter/: ExtensionMethods.cs
WSCAD.Business/mapper/: IMapper.cs  Mapper.cs
WSCAD.Models/: WSCAD.Models.csproj
WSCAD.Models/CommonModels/: Point.cs  ViewSize.cs
WSCAD.Models/Entities/: CircleEntity.cs  ExtensionMethod.cs  IBaseShapeEntity.cs  LineEntity.cs  TriangleEntity.cs
WSCAD.Models/Shapes/: BaseShape.cs  Circle.cs  Line.cs  Triangle.cs
WSCAD.ViewModels/: WSCAD.ViewModels.csproj
WSCAD/helpers/: SetViewBoxSize.cs  ZoomBorder.cs
WSCAD/helpers/converter/: IDataConverter.cs  JsonConverter.cs  XmlConverter.cs
