<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="5.2.0.802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSCAD.Models\WSCAD.Models.csproj" />
  </ItemGroup>

</Project>
